@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url("https://use.typekit.net/pfm6uzg.css");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--fond);
}
html {
    scroll-behavior: smooth;
}
:root{
--Turquoise : #8DC3B6;
--Bleu : #596BE1;
--Vert : #2D6D59;
--Jaune : #F5CE49;
--Orange : #F95532;
--Rose : #F89A93;
--Beige : #FFEFE5;
--blanc : #ffffff;
--black : #000000;
--fond : #FFEFE5;
}


h1{
    font-family:'Anton', sans-serif;
    font-size: 64px;
    margin: 30px;
    color: var(--Vert);
    text-align: center;
}

h2{
    font-family: "League Gothic", sans-serif;
    font-size: 54px;
}

p,li{
    font-family: 'Aileron', sans-serif;
    font-size: 20px;
}
.wrapper {
    position: sticky;
    background: var(--Turquoise);
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 15px;
  }
  .wrapper nav {
    position: relative;
    display: flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
  }
nav .drop-menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
    left: 0;
}

  nav .nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  nav  a {
    color: var(--blanc);
  }

  nav .nav-content .links {
    margin-left: 80px;
    display: flex;
    gap: 10px;
  }
  .nav-content .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .nav-content .logo img {
    width: 80px;
  }

  .nav-content .links li {
    list-style: none;
    line-height: 70px;
  }
  
  .nav-content .links li a,
  .nav-content .links li label {
    color: var(--blanc);
    font-size: 18px;
    font-weight: 500;
    padding: 7px 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align: none;
    text-decoration: none;
  }
  .nav-content .links li label {
    display: none;
  }
  .nav-content .drop-menu  li a:hover,
  .nav-content .drop-menu   li a:hover {
    background: var(--Turquoise);
    color: var(--blanc);
  }
  
  .wrapper .menu-icon {
    color: var(--Orange);
    font-size: 25px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon {
    display: none;
  }

  .btnAgenda{
    width: 170px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--Orange);
    border: none;
    text-align: center;
    padding: 0;
    box-shadow: 10px 5px 5px var(--Vert);
  }





  .wrapper input[type="checkbox"] {
    display: none;
  }
  
  /* Dropdown Menu code start */
  .nav-content .links ul {
    position: absolute;
    background: var(--blanc);
    top: 80px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    text-decoration: none;
  }
  .nav-content .links li:hover > ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: none;
  }
  .nav-content .links ul li a {
    color: var(--Vert);
    background-color: var(--blanc);
    display: block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px !important;
    text-align: none;
    text-decoration: none;
  }
  .nav-content .links ul ul {
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .nav-content .links ul li {
    position: relative;
  }
  .nav-content .links ul li:hover ul {
    top: 0;
  }





  
  /* Responsive code start */
  @media screen and (max-width: 1250px) {
    .drop-menu{
        display: flex;
       flex-wrap: wrap;
       
    }
    .wrapper nav {
      max-width: 100%;
      padding: 0 20px;
    }
    nav .nav-content .links {
      margin-left: 30px;
    }
    .nav-content .links li a {
      color: var(--blanc);      
      padding: 8px 13px;
      font-size: 17px;
    }    
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .menu-icon {
      display: block;
    }
    .nav-content .logo a {
      width: 25px;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before {
      content: "\f00d";
    }
    nav .nav-content .links {
      display: block;
      position: fixed;
      background: var(--Turquoise);
      height: 100%;
      width: 100%;
      top: 70px;
      right: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
      text-align: center;
    }

    nav #show-menu:checked ~ .nav-content .links {
      right: 0%;
    }
    .nav-content .links li {
      margin: 15px 20px;
    }
    .nav-content .links li a,
    .nav-content .links li label {
      line-height: 20px;
      font-size: 17px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
      color: var(--blanc);
      
    }

    .nav-content .links li a.desktop-link {
      display: none;
    }
  
    /* dropdown responsive code start */
    .nav-content .links ul,
    .nav-content .links ul ul {
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .nav-content .links #show-features:checked ~ ul,
    .nav-content .links #show-services:checked ~ ul,
    .nav-content .links #show-items:checked ~ ul {
      max-height: 100vh;
    }
    .nav-content .links ul li {
      margin: 17px 20px;
    }
    .nav-content .links ul li a {
      font-size: 17px;
      line-height: 30px;
      border-radius: 5px !important;
    }
  }
  
  @media screen and (max-width: 400px) {
    .wrapper nav {
      padding: 0 10px;
    }
    .nav-content .logo img {
      width: 25px;
    }
    #form-conct{
        width: 100%;

    }
  }
  






/* FORMULAIRE */
#form-conct {
    width: 50%;
}

.container-information {
    width: 98%;
    margin: 0 auto;
    margin-bottom: 50px;
}

.form-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px; 
    justify-items: center; 
}

.gridg-droite {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.grid-gauche {
    display: flex;
    flex-direction: column; 
    align-items: center;
}


.container-information .social-media {
    color: var(--black);
    font-size: 20px;
    line-height: 20px;
}

.container-information i {
    color: var(--Vert);
    font-size: 24px;
}

.grid-gauche ul{
    margin: 20px;

}
.grid-gauche ul li {
    list-style-type: none;
    font-size: 20px;
    color: var(--black);
}
/* THEMATIQUES */


.container-theme{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-bottom: 20px;
}


.bloc{
  width: 90%;
  display: flex;
}
.content-text{
  width: 60%;
  background-color: var(--Vert);
  color: var(--blanc);
  text-align: center;
  padding: 19px;
}
.content-text p{
  text-align: justify;
  padding-bottom: 15px;
}
.content-text h2{
  font-size: 42px;
}

.content-text p::before {
  content:  'ðŸŒ» ';
  text-align: justify;

  
}

.img-theme{
  width: 40%;
  background-position: center;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  margin: 0 auto;
  border-radius: 30px 0 0 30px;
}

#bloc-left .content-text{
  background-color: var(--blanc);
  color: var(--Vert);
}

#bloc-left .img-theme{
  border-radius: 0 30px 30px 0;
}
@media screen and (max-width: 768px) {
  .bloc {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .img-theme, 
  .content-text {
    width: 100%;
  }

  .img-theme {
    height: 250px; 
    margin-bottom: 15px;
  }

  .content-text h2 {
    font-size: 18px;
  }

  .content-text p {
    font-size: 14px;
  }
  h1{
    font-size: 45px;
  }
}